# KenticoKontentDeepClone

./: .gitignore  Functions.sln  README.md  netlify.toml
Client/: package-lock.json  package.json  tsconfig.json
Client/public/: index.html
Client/src/: appSettings.json  index.tsx  terms.en-us.json
Client/src/app/: App.tsx  Error.tsx  InvalidUsage.tsx  Loading.tsx
Client/src/app/shared/: IContext.ts  (+3 more)
Client/src/styles/: custom-element.scss  style.scss
Client/src/utilities/: modules.ts
Core/: ApiException.cs  Core.csproj  CoreHelper.cs  Settings.cs
Functions/: BaseFunction.cs  Functions.csproj  InternalServerErrorMessageResult.cs  Routes.cs  Startup.cs  host.json
Functions/Functions/: KontentClone.cs
KenticoKontent/: AbstractElementConverter.cs  IKontentRepository.cs  KenticoKontent.csproj  KontentRepository.cs  ReferenceConverter.cs  SubclassResolver.cs
KenticoKontent/Models/: GetItemVariantParameters.cs  ItemVariant.cs  PrepareItemParameters.cs  RetrieveLanguageVariantParameters.cs  UpsertLanguageVariantParameters.cs
KenticoKontent/Models/Management/: APIErrorResponse.cs  Component.cs  ContentItem.cs  ContentItemResponse.cs  ContentType.cs  LanguageVariant.cs
KenticoKontent/Models/Management/Elements/: AbstractElement.cs  AbstractReferenceListElement.cs  AssetElement.cs  CustomElement.cs  DateTimeElement.cs  LinkedItemsElement.cs  MultipleChoiceElement.cs  NumberElement.cs  RichTextElement.cs  TaxonomyElement.cs  TextElement.cs  UrlSlugElement.cs
KenticoKontent/Models/Management/References/: CodenameReference.cs  ExternalIdReference.cs  IdReference.cs  Reference.cs
KenticoKontent/Models/Management/Types/: ElementType.cs
(+4 files in other folders)
